<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chatton.marina.calculator.ScientificFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/func_sin"
                android:tag="@string/tag_func"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="sin"/>
            <Button
                android:id="@+id/func_cos"
                android:tag="@string/tag_func"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="cos"/>
            <Button
                android:id="@+id/func_tan"
                android:tag="@string/tag_func"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="tan"/>
            <Button
                android:id="@+id/func_pow2"
                android:tag="@string/tag_func"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="x^2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/func_asin"
                android:tag="@string/tag_func"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="asin"/>
            <Button
                android:id="@+id/func_acos"
                android:tag="@string/tag_func"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="acos"/>
            <Button
                android:id="@+id/func_atan"
                android:tag="@string/tag_func"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="atan"/>
            <Button
                android:id="@+id/func_pow3"
                android:tag="@string/tag_func"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="x^3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/func_exp"
                android:tag="@string/tag_func"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="exp"/>
            <Button
                android:id="@+id/func_ten_pow"
                android:tag="@string/tag_func"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="10^x"/>
            <Button
                android:id="@+id/func_inv"
                android:tag="@string/tag_func"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1/x"/>
            <Button
                android:id="@+id/func_pow"
                android:tag="@string/tag_func"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="x^y"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/func_ln"
                android:tag="@string/tag_func"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ln"/>
            <Button
                android:id="@+id/func_log"
                android:tag="@string/tag_func"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="log"/>
            <Button
                android:id="@+id/func_sqrt"
                android:tag="@string/tag_func"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="sqrt"/>
            <Button
                android:id="@+id/func_sign"
                android:tag="@string/tag_func"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+/-"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
